<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>엘포인트 이용약관</title>
</head>
<article id="info-text" class="clause-container">
  <section class="clause-content">
    <h2>수집·이용 목적</h2>
    <ul>
      <li data-bullet="·"><u>상품/서비스 홍보</u>, 경품/사은행사</li>
      <li data-bullet="·">시장조사 및 상품 개발·연구</li>
      <li data-bullet="·">고객분석 및 <u>고객별 맞춤형 마케팅</u></li>
    </ul>
  </section>
  <section class="clause-content">
    <h2>수집·이용할 항목</h2>
    <ol class="order-list">
      <li>
        <p>제휴사<sup>1)</sup>를 통하여 L.POINT 서비스 이용과정에서 수집된 정보</p>
        <table border="1">
          <colgroup>
            <col width="40%" />
            <col width="60%" />
          </colgroup>
          <thead>
            <tr>
              <th>구분</th>
              <th>수집 항목</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>회원 정보</th>
              <td>이름, 성별, 이메일, 휴대전화번호, 주소, 제휴사 회원 등급, 등급 변경 일시</td>
            </tr>
            <tr>
              <th>상품 또는 서비스 구매내역</th>
              <td>품목명, 옵션, 수량, 금액, 구매일시, 구매경로, 결제 방법, 결제 수단, 취소/반품/환불 정보</td>
            </tr>
            <tr>
              <th>관심상품 및 장바구니 내역</th>
              <td>품목명, 옵션, 수량, 발생 일시, 선물 여부, 재구매 여부, 스마트픽/크로스픽 관련 정보</td>
            </tr>
            <tr>
              <th>프로모션 이용 내역</th>
              <td>적용 쿠폰, 쿠폰 수량, 쿠폰적용 금액, 쿠폰적용 일시</td>
            </tr>
            <tr>
              <th>사용 이력</th>
              <td>제휴사 사이트 탐색 페이지 정보, 탐색 시간, 로그인 일시, 채팅상담 기록</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <p>전자지급결제대행(PG) 서비스 이용과정에서 회원 또는 가맹점<sup>2)</sup>을 통해 수집된 정보</p>
        <table border="1">
          <colgroup>
            <col width="40%" />
            <col width="60%" />
          </colgroup>
          <thead>
            <tr>
              <th>구분</th>
              <th>수집 항목</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>구매자 정보</th>
              <td>이름, 생년월일, 성별, 이메일, 휴대전화번호, CI</td>
            </tr>
            <tr>
              <th>구매내역 정보</th>
              <td>품목명, 옵션, 수량, 품목별 금액, 구매일시, 구매경로, 결제방법, 결제수단, 취소/반품/환불 정보</td>
            </tr>
            <tr>
              <th>프로모션 이용 내역</th>
              <td>적용 쿠폰 내용, 쿠폰 수량, 쿠폰적용 금액, 쿠폰적용 일시</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ol>
    <ul>
      <li data-bullet="1)">제휴사 : 롯데쇼핑주식회사(백화점, 슈퍼, 마트, H&B, e커머스), (주)호텔롯데 롯데면세점, 롯데칠성음료㈜, 롯데지알에스㈜, ㈜롯데월드, 롯데컬처웍스(주), 롯데제이티비㈜, (주)우리홈쇼핑, 롯데물산㈜, 한국후지필름㈜, 롯데하이마트(주), 롯데렌탈㈜, ㈜그린카, 로카모빌리티㈜, ㈜코리아세븐, 롯데제과㈜, 롯데푸드㈜, 재단법인 롯데문화재단, ㈜대홍기획, ㈜롯데자이언츠, 롯데네슬레코리아㈜, ㈜호텔롯데 롯데리조트, 부산하나로카드㈜</li>
      <li data-bullet="2)">가맹점 : ㈜그린카, ㈜스마트콘, 주식회사 브리치, 롯데글로벌로지스㈜, ㈜우리홈쇼핑, 롯데쇼핑㈜(백화점, E커머스, 마트, 슈퍼, H&B) 롯데하이마트㈜, ㈜호텔롯데, ㈜부산롯데호텔, 롯데건설㈜, 서울특별시, 부산광역시, 롯데네슬레코리아㈜, ㈜구하다, 이지스엔터프라이즈㈜, 페이레터주식회사 등</li>
    </ul>
  </section>
  <section class="clause-content">
    <h2>보유·이용 기간</h2>
    <div>
      <p>위 개인정보는 <u>상거래 관계 종료시까지 위 이용목적을 위하여 보유·이용</u>됩니다. 상거래 관계 종료일이란 법령, 약관 또는 합의 등에 따라 계약기간의 만료, 해지권/해제권/취소권의 행사, 채권의 소멸 등으로 상거래관계가 종료된 날을 의미합니다. <u>L.POINT 가입해지(탈퇴확정)도 상거래 관계 종료에 포함되며, 선택적 수집·이용 동의 철회시에는 즉시 파기합니다.</u></p>
    </div>
  </section>
  <section class="clause-content">
    <h2>동의를 거부할 권리 및 동의를 거부할 경우의 불이익</h2>
    <div>
      <p>회원님은 위 개인정보의 수집·이용에 대한 동의를 거부할 권리가 있습니다.</p>
      <p>그러나 위 개인정보의 수집·이용에 관한 동의는 계약의 체결 및 이행을 위하여 필수적이므로, 위 사항에 동의하셔야만 L.POINT 서비스 제공이 가능합니다.</p>
    </div>
  </section>
</article>
<style>
  .clause-container [class] { font-family: system-ui, sans-serif; font-weight: 400; font-size: 13px; line-height: 20px; color: #222; word-break: keep-all; }
  .clause-container .txt-left { text-align: left !important; }
  .clause-container .txt-center { text-align: center !important; }
  .clause-container .txt-right { text-align: right !important; }
  .clause-container h1,
  .clause-container h2,
  .clause-container h3 { margin-bottom: 8px; font-size: 16px; line-height: 1.5em; }
  .clause-container ol,
  .clause-container ul,
  .clause-container dl { margin: 0; padding: 0; list-style-type: none; }
  .clause-container dt { font-weight: 400; }
  .clause-container dd { margin: 0 0 10px; }
  .clause-container u { font-weight:500; font-size:120%; color:#009bfa; }
  .clause-container table[border="1"] { margin: 8px 0; width: 100%; border: 1px solid #444; border-collapse: collapse; }
  .clause-container table[border="1"] th,
  .clause-container table[border="1"] td { padding:2px 6px; font-size: 13px; text-align: left; word-break: break-all; border-bottom: 1px solid #444; border-left: 1px solid #444; }
  .clause-container table[border="1"] thead th { font-weight: 600; text-align: center; }
  .clause-container table[border="1"] tbody th { font-weight: 600; }
  .clause-container > .clause-content:nth-child(n+2) { margin-top: 40px; }
  .clause-container .order-list { margin: 8px 0 0; padding-left: 18px; list-style-type: decimal; }
  .clause-container .order-list > li { list-style-type: inherit; }
  .clause-container .order-list > li:nth-child(n+2) { margin-top: 8px; }
  .clause-container [data-bullet] { position:relative; padding-left: 18px; }
  .clause-container [data-bullet]:before { content: attr(data-bullet); position: absolute; top: 0; left: 0; }
</style>
</body>
</html>